{
  "expo": {
    "name": "PhiCam",
    "slug": "phicam",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.9.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moreyes.phicam"
    },
    "android": {
      "package": "com.moreyes.phicam"
    },
    "description": "Explore the world through PHI RATIO (Golden Ratio)"
  }
}
